# ResiApp_Frontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: Constants.java  SingleVolley.java
app/src/main/java/Activities/: AdminDashboardActivity.java  LoginActivity.java  MainActivity.java  ReservationActivity.java  ResidentDashboardActivity.java  ReviewActivity.java  RoleRuleActivity.java  SpaceActivity.java  SpaceRuleActivity.java  UserActivity.java
app/src/main/java/Adapters/: ReservationAdapter.java  ReviewAdapter.java  SpaceAdapter.java  SpaceRuleAdapter.java  UserAdapter.java
app/src/main/java/Fragments/: CreateReservationDialogFragment.java  CreateReviewDialogFragment.java  CreateSpaceDialogFragment.java  CreateSpaceRuleDialogFragment.java  CreateUserDialogFragment.java  ForgotPasswordDialogFragment.java  NotificationDialogFragment.java  UpdateConfigurationsDialogFragment.java
app/src/main/java/Models/: Reservation.java  Review.java  Space.java  SpaceRule.java  User.java
app/src/main/java/Utils/: Constants.java  RoleRule.java  TokenValidator.java
app/src/main/res/drawable/: dialog_background.xml  done_icon.xml  ic_add.xml  password_icon.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_configurations.xml  activity_create_reservation.xml  activity_create_review.xml  activity_create_space.xml  activity_create_space_rule.xml  activity_create_user.xml  activity_delete_reservation.xml  activity_delete_review.xml  activity_delete_space.xml  activity_delete_space_rule.xml  activity_delete_user.xml  activity_exit.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_reservation.xml  (+15 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
