<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Space"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editSpaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Space Name"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Capacity"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinnerSpaceRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability"
            tools:ignore="UseSwitchCompatOrMaterialXml">
        </androidx.appcompat.widget.SwitchCompat>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:backgroundTint="#D32F2F"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>