<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.ResidentDashboardActivity"
    android:background="@drawable/ic_apartments_resident">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/primary_color"
        android:alpha="0.9">
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogoutResident"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_color"
        android:text="@string/logout"
        android:alpha="0.6"
        android:layout_marginStart="316dp"
        app:cornerRadius="100dp">
    </com.google.android.material.button.MaterialButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_marginTop="40dp"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:contentDescription="@string/resiapp"
                app:srcCompat="@drawable/ic_resiapp_logo_wb">
            </ImageView>

            <TextView
                android:id="@+id/txtResidentDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="204dp"
                android:text="@string/my_dashboard"
                android:textColor="@color/white"
                android:textSize="32sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/txtResidentDashboardItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:text="@string/_4_items"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="RelativeOverlap" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfileDashboard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_user"
                android:layout_alignParentEnd="true"
                app:civ_border_width="1dp"
                android:layout_marginTop="203dp"
                app:civ_border_color="@android:color/darker_gray"
                />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:id="@+id/layoutReservationsResident"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:id="@+id/imgReservationsResident"
                        android:contentDescription="@string/reservations"
                        android:src="@drawable/ic_reservations"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/txtReservationsResident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="@string/reservations">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:id="@+id/layoutReviewsResident"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:id="@+id/imgReviewsResident"
                        android:contentDescription="@string/reviews"
                        android:src="@drawable/ic_reviews"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/txtReviewsResident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="@string/reviews">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:id="@+id/layoutNotificationsResident"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:id="@+id/imgNotificationsResident"
                        android:contentDescription="@string/notifications"
                        android:src="@drawable/ic_notifications"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/txtNotificationsResident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="@string/notifications">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:id="@+id/layoutConfigurationsResident"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:id="@+id/imgConfigurationsResident"
                        android:contentDescription="@string/configurations"
                        android:src="@drawable/ic_userconfigs"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/txtConfigurationsResident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="@string/configurations">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>